/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2B3C47;
    --section-padding: 60px;
    --section-backcolor: #f3f3f3;
    --main-duration : .3s;
}
html {
    scroll-behavior: smooth;
}
/* End variables */
/* Start components */
.special-title {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-title+p {
    text-align: center;
    margin: -30px 0 0;
    color: #333;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-title {
        font-size: 70px;
    }

    .special-title+p {
        margin: -15px;
    }
}

/* End components */
/* global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* font of the web */
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header .icon span {
    background-color: #333;
    height: 2px;
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

header .icon:hover span {
    width: 100%;
}

header .icon span::before,
header .icon span::after {
    background-color: #333;
    height: 2px;
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
}

header .icon span::before {
    top: 8px;
}

header .icon span::after {
    top: 20px;
}

header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    background-color: var(--section-backcolor);
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 10;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backcolor) transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}

header .links:hover ul {
    display: block;
}

header .links ul a {
    padding: calc(var(--section-padding) / 4);
    display: block;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

header .links ul a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End hearder */
/* Start landing section */
.landing {
    background-image: url(../images/background.png);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
    z-index: 9;
}

.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
}

.landing .intro-text {
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.landing p {
    font-size: 18px;
    line-height: 1.8;
}

/* End landing section */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backcolor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}

/* End features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.5;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::after,
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
}

.services .services-content .image::before {
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backcolor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-height: 202px;
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::after,
.about .about-content .image::before {
    content: "";
    position: absolute;
}

@media (max-width: 991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .image::before {
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    width: 100px;
    background-color: #ebeced;
}

.about .about-content .image::after {
    right: -160px;
    top: -40px;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* End about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backcolor);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

/* end contact */
/* Start footer */
footer {
    background-color: var(--secondary-color);
    color:  white;
    padding: calc(var(--section-padding) / 2) 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */